- targets:
  - {{ uyuni_server_hostname }}:9100
  - {{ uyuni_server_hostname }}:5556
  - {{ uyuni_server_hostname }}:5557
  - {{ uyuni_server_hostname }}:9800
  labels: {}
- targets:
  - {{ uyuni_server_hostname }}:9187
  labels:
    role: postgres
